<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARDS</title>
    <style>
      .container-23 {
        display: flex;
        width: 1170px;
        margin: auto;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
      }

      .box1-02 img {
        width: 200px;
        height: 200px;
        transition: var(--transition-2);
      }
      .box2-02 img {
        width: 100px;
        height: 100px;
        transition: var(--transition-2);
      }
      .box3-02 img {
        width: 100px;
        height: 100px;
        transition: var(--transition-2);
      }
      .box4-02 img {
        width: 100px;
        height: 100px;
        transition: 2s;
      }

      .box1-02 {
        margin-left: 100px;
        flex-basis: 23%;
        text-align: center;
        margin: 20px 0px 20px 0px;
        padding: 0px 0px;
        box-shadow: 0px 0px 10px 3px black;
        width: 20%;
        display: inline-block;
        transition: all 2s;
      }
      .box2-02 {
        margin-left: 100px;
        flex-basis: 23%;
        text-align: center;
        margin: 20px 0px 20px 30px;
        padding: 0px 0px;
        box-shadow: 0px 0px 10px 3px black;
        width: 20%;
        display: inline-block;
        transition: all 2s;
      }
      .box3-02 {
        margin-left: 100px;
        flex-basis: 23%;
        text-align: center;
        margin: 20px 0px 20px 30px;
        padding: 0px 0px;
        box-shadow: 0px 0px 10px 3px black;
        width: 20%;
        display: inline-block;
        transition: all 2s;
      }
      .box4-02 {
        margin-left: 100px;
        flex-basis: 23%;
        text-align: center;
        margin: 20px 0px 20px 30px;
        padding: 0px 0px;
        box-shadow: 0px 0px 10px 3px black;
        width: 20%;
        display: inline-block;
        transition: all 2s;
      }

      .box1-02:hover {
        transform: scale(1.1);
        background-color: rgb(112, 112, 112);
      }
      .box2-02:hover {
        transform: scale(1.1);
        background-color: rgb(112, 112, 112);
      }
      .box3-02:hover {
        transform: scale(1.1);
        background-color: rgb(112, 112, 112);
      }
      .box4-02 img:hover {
        transform: scale(1.1);
        /* background-color: rgb(255, 111, 111); */
      }

      button {
        background-color: blue;
        padding: 10px 10px;
        border: none;
        color: aliceblue;
        cursor: pointer;
      }

      button:hover {
        background-color: chartreuse;
        color: red;
        border-radius: 200px;
      }
      h2{
        position: absolute;
        margin: 0%;
        background-color: darkgreen;
        color: #fff;
        font-family: sans-serif;
        font-size: 12px;
        padding: 4px 6px;
        width: 35px;
      }
     
    </style>
  </head>
  <body>
    <div class="container-23">
      <div class="box1-02">
        <h2>NEW</h2>
        <img src="img png/backpack_PNG6321.png" alt="" style=" width: 200px; height: 200px;">

        <p>Lorem ipsum dolor sit amet consectetur</p>
        <b>$29.00</b>
        <!-- <button>add more</button> -->
      </div>
      <div class="box2-02">
        <h2>NEW</h2>
        <img src="img png/backpack_PNG6321.png" alt="" style=" width: 200px; height: 200px;" >
          <p> Lorem ip dolor sit amet consectetur</p>
          <button>$29.00</button>
        
        <!-- <button>add more</button> -->
      </div>
      <div class="box3-02">
        <h2>NEW</h2>
        <img src="img png/backpack_PNG6321.png"alt="" style=" width: 200px; height: 200px;">
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <b>$29.00</b>
        <!-- <button>add more</button> -->
      </div>
      <div class="box4-02">
        <h2>NEW</h2>
        <img src="img png/backpack_PNG6321.png" alt="" style=" width: 200px; height: 200px;">
        
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <b>$29.00</b>

        <!-- <button>add more</button> -->
      </div>
    </div>
  </body>
</html>
